<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp" android:orientation="vertical">
	
	<TextView android:text="File Size / Thread (MB) - Default: 64 MB"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</TextView>
	<EditText android:id="@+id/et_setting_onefilesize"
		android:layout_width="100dp" android:layout_height="45dp"
		android:inputType="number"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="2dp" />
	<TextView android:id="@+id/et_setting_totalfilesize"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="hi">
	</TextView>


	<TextView android:id="@+id/et_setting_info"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</TextView>
</LinearLayout>
