<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#666666"
	android:gravity="top">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

		<LinearLayout
			android:background="@drawable/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_gravity="center"
			/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:gravity="center_horizontal"
			android:textColor="#ffffff"
			android:textSize="17dp"
			android:text="Measure your storage performance"
			/>
		<LinearLayout
			android:orientation="horizontal"
		  	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_margin="10dp">
			<Button
			  	android:id="@+id/btnStartingBenchmarking"
			  	android:text="All\n"
			  	android:textColor="#ffffff"
			  	android:layout_width="90dp"
			  	android:layout_height="90dp"
			  	android:layout_marginLeft="10dp"
			  	android:layout_marginRight="10dp"
			  	android:gravity="center_horizontal|bottom"
			  	android:layout_gravity="center_vertical"
			  	android:background="@drawable/btn_start_all_click"
			  	/>
			<Button
			  	android:id="@+id/btnStartingMicroBenchmarking"
			  	android:text="Micro\n"
			  	android:textColor="#ffffff"
			  	android:layout_width="90dp"
			  	android:layout_height="90dp"
			  	android:layout_marginLeft="10dp"
			  	android:layout_marginRight="10dp"
			  	android:gravity="center_horizontal|bottom"
			  	android:layout_gravity="center_vertical"
			  	android:background="@drawable/btn_start_micro_click"
			  	/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
		  	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_margin="10dp">
			<Button
			  	android:id="@+id/btnStartingSqliteBenchmarking"
			  	android:text="SQLite\n"
			  	android:textColor="#ffffff"
			  	android:layout_width="90dp"
			  	android:layout_height="90dp"
			  	android:layout_marginLeft="10dp"
			  	android:layout_marginRight="10dp"
			  	android:gravity="center_horizontal|bottom"
			  	android:layout_gravity="center_vertical"
			  	android:background="@drawable/btn_start_sqlite_click"
			  	/>
			<Button
			  	android:id="@+id/btnStartingMacroBenchmarking"
			  	android:text="Macro\n"
			  	android:textColor="#ffffff"
			  	android:layout_width="90dp"
			  	android:layout_height="90dp"
				android:layout_marginLeft="10dp"
			  	android:layout_marginRight="10dp"
			  	android:gravity="center_horizontal|bottom"
			  	android:layout_gravity="center_vertical"
			  	android:background="@drawable/btn_start_workload_click"
			  	/>
		</LinearLayout>
		

		<LinearLayout
			android:background="@drawable/divide_line"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:layout_gravity="center">

			<ImageView
			    android:layout_width="fill_parent"
			    android:layout_height="30dp"
			    android:src="@drawable/mark_csl" />

		</LinearLayout>
	</LinearLayout>
</LinearLayout>